# AI-Agent-App

./: gradle.properties
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiagent/: ActionHelper.java  MainActivity.java  PythonServerService.java
app/src/main/python/: ai_agent_server.py
app/src/main/res/values/: strings.xml
