apply plugin: 'com.android.application'

android {
    namespace "com.example.aiagent"
    compileSdk 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.example.aiagent"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // WebSocket client
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}
