apply plugin: 'com.android.application'

android {
    namespace "com.example.aiagent"
    compileSdk 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.example.aiagent"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
 
   // Add missing AndroidX libraries (versions aligned with your compileSdk)
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation "androidx.tracing:tracing:1.0.0"
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.5.1"
    implementation "androidx.arch.core:core-runtime:2.2.0"
    implementation "androidx.interpolator:interpolator:1.0.0"
    implementation "androidx.documentfile:documentfile:1.0.0"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation "androidx.print:print:1.0.0"
    implementation "androidx.annotation:annotation-experimental:1.3.0"   

    // WebSocket client
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}
// Trigger rebuild
