apply plugin: 'com.android.application'

configurations {
    implementation {
        canBeConsumed = false
    }
}

android {
    namespace "com.example.aiagent"
    compileSdk 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.example.aiagent"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Missing AndroidX libraries
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.startup:startup-runtime:1.0.0'
    implementation 'androidx.tracing:tracing:1.0.0'
    implementation 'androidx.versionedparcelable:versionedparcelable:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'androidx.arch.core:core-runtime:2.7.0'
    implementation 'androidx.interpolator:interpolator:1.1.0'
    implementation 'androidx.documentfile:documentfile:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.print:print:1.0.0'
    implementation 'androidx.annotation:annotation:1.13.0'

    // WebSocket client
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}
